<div align="Center"> 
<p><b>Lesson Plan Title:</b> How to create a legacy lesson </p>
 </div>
 
<p><b>Concept / Topic To Teach:</b> </p>
<!-- Start Instructions -->
This text block is coming from the resources/plugin/lessonPlans/en/NewLegacyLesson.html file. 
WebGoat will take the text between the start/stop instructions comments in this file and insert
them as instructions in the running lesson.  You can also use the getInstructions() method in the
NewLegacyLesson.java file to return instructions.  This allows users to modify the lesson instructions
without modifying the code. 

We recommend using this file for instructions to allow easy translation to other languages.
<!-- Stop Instructions -->
<br>
<p><b>General Goal(s):</b> </p>
The user should be able to create and deploy a new lesson.
