UserName=\u0418\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
Password=\u041F\u0430\u0440\u043E\u043B\u044C
Login=\u041B\u043E\u0433\u0438\u043D
LoginFailedForUserName=\u0412\u0445\u043E\u0434 \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043B\u0441\u044F \u043D\u0435\u0443\u0434\u0430\u0447\u043D\u043E \u0434\u043B\u044F \u0438\u043C\u0435\u043D\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F 
LogSpoofingHint1=\u041F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u043E\u0431\u043C\u0430\u043D\u0443\u0442\u044C \u0447\u0435\u043B\u043E\u0432\u0435\u0447\u0435\u0441\u043A\u0438\u0439 \u0433\u043B\u0430\u0437 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u043D\u043E\u0432\u044B\u0435 \u0441\u0442\u0440\u043E\u043A\u0438.
LogSpoofingHint2=\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435 \u0441\u0438\u043C\u0432\u043E\u043B\u044B CR (%0d) \u0438 LF (%0a) \u0434\u043B\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u043D\u043E\u0432\u044B\u0445 \u0441\u0442\u0440\u043E\u043A.
LogSpoofingHint3=\u041F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435: Smith%0d%0a\u0412\u0445\u043E\u0434 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u043E\u0441\u0443\u0449\u0435\u0441\u0442\u0432\u043B\u0451\u043D \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C: admin
LogSpoofingHint4=\u041F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435: Smith%0d%0a\u0412\u0445\u043E\u0434 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u043E\u0441\u0443\u0449\u0435\u0441\u0442\u0432\u043B\u0451\u043D \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C: admin&lt;script&gt;alert(document.cookie)&lt;/script&gt;
