<div align="Center">
<p><b>Название урока:</b> Стойкость пароля</p>
</div>
<p><b>Тема для изучения:</b> </p>
<!-- Start Instructions -->
Аккаунты защищены на столько, на сколько защищены их пароли. Многие пользователи
везде стремятся использовать самые простые варианты паролей. Если вы хотите защитить их от атаки методом простого
перебора (brute-force), вам следует предъявлять к ним серьёзные требования. Пользовательский пароль обязательно должен содержать
как минимум буквы верхнего и нижнего регистров и цифры. Чем длиннее пароль, тем лучше.
<!-- Stop Instructions -->
<br>
<p><b>Основные цели и задачи:</b> </p>
 Попробуйте проверить несколько используемых вами паролей на стойкость вот на этом сервисе - <a href="https://howsecureismypassword.net/" target="_blank">https://howsecureismypassword.net/</a>