ErrorGenerating=Fehler beim Generieren von
ErrorGenerating=Fehler beim Generieren von 
ReflectedXSSWhoops2= anstatt des drei stelligen Codes eingegeben. Bitte versuchen Sie es erneut.
ShoppingCart=Warenkorb 
ShoppingCartItems=Inhalt des Warenkorbs -- Jetzt kaufen
Price=Preis
Quantity=Menge
Total=Gesamt
TotalChargedCreditCard=Der Gesamtbetrag, mit dem Ihre Kreditkarte belastet wird 
UpdateCart=Warenkorb aktualisieren
EnterCreditCard=Geben Sie Ihre Kreditkartennummern ein
Enter3DigitCode=Geben Sie Ihren 3-stelligen Sicherheitscode ein
Purchase=Kaufen
ReflectedXSSHint1=Ein einfaches Skript ist &lt;SCRIPT&gt;alert('bang!');&lt;/SCRIPT&gt;.
ReflectedXSSHint2=K\u00f6nnen Sie das Skript dazu bringen den JSESSIONID Cookie zu ver\u00f6ffentlichen?
ReflectedXSSHint3=Sie k\u00f6nnen &lt;SCRIPT&gt;alert(document.cookie);&lt;/SCRIPT&gt; benutzen um an den Session ID Cookie zu kommen
ReflectedXSSHint4=K\u00f6nnen Sie das Skript so gestalten, dass es an den Inhalt des Kreditkartenfeldes kommt?
ReflectedXSSHint5=Versuchen Sie einen cross site trace (XST) Befehl:<br>&lt;script type=\"text/javascript\"&gt;if ( navigator.appName.indexOf(\"Microsoft\") !=-1){var xmlHttp = new ActiveXObject(\"Microsoft.XMLHTTP\");xmlHttp.open(\"TRACE\", \"./\", false); xmlHttp.send();str1=xmlHttp.responseText; while (str1.indexOf(\"\\n\") > -1) str1 = str1.replace(\"\\n\",\"&lt;br&gt;\"); document.write(str1);}&lt;/script&gt;");
