<div align="Center"> 
<p><b>Lesson Plan Title:</b> How to Perform XML External Entity Attacks. </p>
 </div>
 
<p><b>Concept / Topic To Teach:</b> </p>
 This lesson teaches how to perform XML External Entity Attacks.
 <br> 
<div align="Left"> 
<p>
<b>How the attacks works:</b>
</p>
An XML External Entity attack is a type of attack against an application that parses XML input.
This attack occurs when XML input containing a reference to an external entity is processed by a weakly
configured XML parser. This attack may lead to the disclosure of confidential data, denial of service,
server side request forgery, port scanning from the perspective of the machine where the parser is located, and other system impacts.


</div>
<p><b>General Goal(s):</b> </p>
<!-- Start Instructions -->
* You are searching for a ticket from Boston, MA- Airport code BOS for a well deserved holiday. Try to search for
a ticket.<br>
* Try to find a flaw in the search form and list the root directory of your operation system.
<br/><br/>
<!-- Stop Instructions -->
